<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shell Integration: flexfetch</title><meta name="description" content="Prompt, shell hooks, MOTD, completions, and man page"><meta property="og:title" content="Shell Integration: flexfetch"><meta property="og:description" content="Prompt, shell hooks, MOTD, completions, and man page"><meta property="og:url" content="https://mahesh-diwan.github.io/flexfetch/docs/shell-integration/"><meta property="og:type" content="website"><meta property="og:image" content="https://mahesh-diwan.github.io/assets/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="theme-color" content="#0a0a0a"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:wght@400;500;600;800&display=swap" rel="stylesheet"><link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%23e8913a'/%3E%3Cstop offset='1' stop-color='%23f0a050'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='32' height='32' rx='8' fill='url(%23g)'/%3E%3Cpath d='M13 9l7 7-7 7' stroke='%230a0a0f' stroke-width='3.2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"><link rel="stylesheet" href="/flexfetch/assets/_slug_.CCfKLPbc.css">
<link rel="stylesheet" href="/flexfetch/assets/_slug_.BXDV7Hdn.css"><script type="module" src="/flexfetch/assets/page.D1uwR3nK.js"></script></head> <body> <!--
    impeccable:direction flexfetch-terminal-sheet
    THESIS: a fetch tool's site should itself feel like a fetch — dense,
      honest, monospaced truth with a single accent, read in seconds. Refuses
      the generic dark-tool hero of serif display + gradient + stats band.
    OWN-WORLD: the terminal sheet — neutral-950 ground, hairline border
      frames, one accent (brand-600) marking only what must be read or
      touched, JetBrains Mono for display/data, Inter for paragraphs.
      Every proof is real product output in a pane.
    STORY: a visitor reads the site like a fetch — tagline, one command, live
      numbers, a real render, then signpost rows each ending in product
      evidence. They believe it because it shows, never says.
    FIRST VIEWPORT: single column — eyebrow, 132px Archivo 900 headline with
      the promise in spot, one-line lede, curl command with Copy, meta line;
      the flexfetch rocket logo bleeds off the right edge in ground mass.
    FORM: herdr transplant, user-pinned, no roll.
    FINISH: unreviewed and undocumented is unfinished; this build ends with
      the finish review, the verdict, and DESIGN.md
  --> <a href="#main" class="skip-link">Skip to content</a> <div class="bg-grid"></div> <!-- ============ NAV ============ --> <nav class="nav" id="nav"> <a class="brand" href="/flexfetch/">flexfetch<span class="caret">_</span></a> <div class="nav-links"> <a href="/flexfetch/#features">Features</a> <a href="/flexfetch/modules">Modules</a> <a href="/flexfetch/#install">Install</a> </div> <div class="nav-cta"> <a class="btn btn-ghost btn-sm" href="/flexfetch/docs/">Docs</a> <a class="btn btn-primary btn-sm" href="/flexfetch/#install">Install</a> </div> <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="nav-mobile"> <span></span><span></span><span></span> </button> </nav> <div class="nav-mobile" id="nav-mobile"> <a href="/flexfetch/#features">Features</a> <a href="/flexfetch/modules">Modules</a> <a href="/flexfetch/#install">Install</a> <a class="btn btn-ghost" href="/flexfetch/docs/">Docs</a> <a class="btn btn-primary" href="/flexfetch/#install">Install</a> </div> <main id="main">  <section class="section" style="padding-top: 120px;"> <div class="container"> <div class="docs-grid"> <nav class="docs-sidebar" aria-label="Documentation"> <ul> <li> <a href="/flexfetch/docs/faq/" class> FAQ </a> </li><li> <a href="/flexfetch/docs/introduction/" class> Introduction </a> </li><li> <a href="/flexfetch/docs/building/" class> Building </a> </li><li> <a href="/flexfetch/docs/quick-start/" class> Quick Start </a> </li><li> <a href="/flexfetch/docs/installation/" class> Installation </a> </li><li> <a href="/flexfetch/docs/features/" class> Features </a> </li><li> <a href="/flexfetch/docs/shell-integration/" class="active"> Shell Integration </a> </li><li> <a href="/flexfetch/docs/modules/" class> Modules </a> </li><li> <a href="/flexfetch/docs/output/" class> Output &amp; Export </a> </li><li> <a href="/flexfetch/docs/configuration/" class> Configuration </a> </li><li> <a href="/flexfetch/docs/templates/" class> Templates </a> </li><li> <a href="/flexfetch/docs/themes/" class> Themes </a> </li> </ul> <div class="toc-desk" data-toc hidden> <p class="toc-label">On this page</p> <ol data-toc-list></ol> </div> </nav> <article class="docs-content"> <p class="crumb"> <a href="/flexfetch/docs/">Docs</a> <span aria-hidden="true">/</span> Shell Integration </p> <h1>Shell Integration</h1> <p class="lead">Prompt, shell hooks, MOTD, completions, and man page</p> <nav class="toc-mob" data-toc-mobile hidden aria-label="On this page"> <details> <summary>On this page</summary> <ol data-toc-list></ol> </details> </nav> <h2 id="prompt">Prompt</h2>
<p><code>--prompt</code> prints a single ANSI-free line for shell prompts:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span><span style="color:var(--astro-code-token-comment)">            # cachyos | CPU 12% | RAM 3.2 GiB/15.3 GiB</span></span></code></pre>
<h3 id="bash">Bash</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-foreground)">PS1</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span><span style="color:var(--astro-code-token-string-expression)">) $ "</span></span></code></pre>
<h3 id="zsh">Zsh</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-foreground)">PROMPT</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span><span style="color:var(--astro-code-token-string-expression)">) % "</span></span></code></pre>
<h3 id="fish">Fish</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> fish_prompt</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    echo</span><span style="color:var(--astro-code-token-string)"> -n</span><span style="color:var(--astro-code-token-string-expression)"> " "</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<h2 id="shell-hooks">Shell hooks</h2>
<p>Print a shell hook for cd-into-git-repo context fetches:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">eval</span><span style="color:var(--astro-code-token-string-expression)"> "$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --hook</span><span style="color:var(--astro-code-token-string)"> bash</span><span style="color:var(--astro-code-token-string-expression)">)"</span><span style="color:var(--astro-code-token-comment)">   # bash</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">eval</span><span style="color:var(--astro-code-token-string-expression)"> "$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --hook</span><span style="color:var(--astro-code-token-string)"> zsh</span><span style="color:var(--astro-code-token-string-expression)">)"</span><span style="color:var(--astro-code-token-comment)">    # zsh</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">eval</span><span style="color:var(--astro-code-token-string-expression)"> "$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --hook</span><span style="color:var(--astro-code-token-string)"> fish</span><span style="color:var(--astro-code-token-string-expression)">)"</span><span style="color:var(--astro-code-token-comment)">   # fish</span></span></code></pre>
<h2 id="motd">MOTD</h2>
<p><code>--motd</code> renders the normal output with all ANSI colors stripped — drop it in
<code>/etc/motd</code> or your shell startup:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --motd</span><span style="color:var(--astro-code-token-keyword)"> ></span><span style="color:var(--astro-code-token-string)"> /etc/motd</span></span></code></pre>
<h2 id="completions">Completions</h2>
<p>Tab completion for bash, zsh, and fish. Generate fresh copies from the binary
(the <code>completions</code> subcommand is available in default builds):</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> completions</span><span style="color:var(--astro-code-token-string)"> bash</span><span style="color:var(--astro-code-token-keyword)"> ></span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.bash</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> completions</span><span style="color:var(--astro-code-token-string)"> zsh</span><span style="color:var(--astro-code-token-keyword)">  ></span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.zsh</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> completions</span><span style="color:var(--astro-code-token-string)"> fish</span><span style="color:var(--astro-code-token-keyword)"> ></span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.fish</span></span></code></pre>
<p>Or use the pre-generated files in the repo <code>completions/</code> directory:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># Bash</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">source</span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Zsh</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">source</span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.zsh</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Fish</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">source</span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.fish</span></span></code></pre>
<p>Install permanently:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># Bash (Ubuntu/Debian)</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">cp</span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.bash</span><span style="color:var(--astro-code-token-string)"> /etc/bash_completion.d/</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Zsh</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">cp</span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.zsh</span><span style="color:var(--astro-code-token-string)"> /usr/share/zsh/vendor-completions/</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Fish</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">cp</span><span style="color:var(--astro-code-token-string)"> completions/flexfetch.fish</span><span style="color:var(--astro-code-token-string)"> ~/.config/fish/completions/</span></span></code></pre>
<h2 id="putting-it-together">Putting it together</h2>
<p>Here’s a complete bash config that uses flexfetch as a prompt and MOTD:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># ~/.bashrc</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Shell prompt with system info</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">PS1</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"\[\e[36m\]$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span><span style="color:var(--astro-code-token-string-expression)">)\[\e[0m\] \$ "</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># MOTD on login (optional — generates once, not on every shell)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-foreground)"> [ </span><span style="color:var(--astro-code-token-keyword)">!</span><span style="color:var(--astro-code-token-keyword)"> -f</span><span style="color:var(--astro-code-token-keyword)"> ~</span><span style="color:var(--astro-code-foreground)">/.flexfetch-motd ] </span><span style="color:var(--astro-code-token-keyword)">||</span><span style="color:var(--astro-code-foreground)"> [ </span><span style="color:var(--astro-code-token-string-expression)">"$(</span><span style="color:var(--astro-code-token-function)">find</span><span style="color:var(--astro-code-token-string)"> ~/.flexfetch-motd</span><span style="color:var(--astro-code-token-string)"> -mmin</span><span style="color:var(--astro-code-token-string)"> +60</span><span style="color:var(--astro-code-token-keyword)"> 2></span><span style="color:var(--astro-code-token-string)">/dev/null</span><span style="color:var(--astro-code-token-string-expression)">)"</span><span style="color:var(--astro-code-foreground)"> ]; </span><span style="color:var(--astro-code-token-keyword)">then</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    flexfetch</span><span style="color:var(--astro-code-token-string)"> --motd</span><span style="color:var(--astro-code-token-keyword)"> ></span><span style="color:var(--astro-code-token-string)"> ~/.flexfetch-motd</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">fi</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">cat</span><span style="color:var(--astro-code-token-string)"> ~/.flexfetch-motd</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Source completions</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">source</span><span style="color:var(--astro-code-token-string)"> /etc/bash_completion.d/flexfetch</span><span style="color:var(--astro-code-token-keyword)"> 2></span><span style="color:var(--astro-code-token-string)">/dev/null</span></span></code></pre>
<p>For zsh:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># ~/.zshrc</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Prompt</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">PROMPT</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"%F{cyan}$(</span><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span><span style="color:var(--astro-code-token-string-expression)">)%f % "</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Completions</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">source</span><span style="color:var(--astro-code-token-string)"> /usr/share/zsh/vendor-completions/_flexfetch</span><span style="color:var(--astro-code-token-keyword)"> 2></span><span style="color:var(--astro-code-token-string)">/dev/null</span></span></code></pre>
<p>For fish:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># ~/.config/fish/config.fish</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Prompt</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> fish_prompt</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    flexfetch</span><span style="color:var(--astro-code-token-string)"> --prompt</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    echo</span><span style="color:var(--astro-code-token-string)"> -n</span><span style="color:var(--astro-code-token-string-expression)"> " > "</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># Completions (auto-loaded from completions/ dir)</span></span></code></pre>
<h2 id="prompt-output">Prompt output</h2>
<p><code>flexfetch --prompt</code> returns a compact one-liner like:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cachyos | CPU 12% | RAM 3.2 GiB/15.3 GiB | Disk 89% | Uptime 4h 12m</span></span></code></pre>
<p>It’s ANSI-free by default so it works in any prompt. If you want colors in
the prompt, wrap it in your shell’s color escape sequences (see the examples
above).</p>
<h2 id="motd-1">MOTD</h2>
<p><code>--motd</code> renders the normal output with all ANSI colors stripped — drop it in
<code>/etc/motd</code> or your shell startup:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">flexfetch</span><span style="color:var(--astro-code-token-string)"> --motd</span><span style="color:var(--astro-code-token-keyword)"> ></span><span style="color:var(--astro-code-token-string)"> /etc/motd</span></span></code></pre>
<p>The generated file is plain text, so it works in terminals that don’t support
truecolor or in contexts where colors are stripped (SSH banners, serial
consoles).</p> </article> </div> <nav class="docs-next" aria-label="Documentation pages"> <a href="/flexfetch/docs/features/" class="docs-next-item"> <span>← Prev</span> <strong>Features</strong> </a> <a href="/flexfetch/docs/modules/" class="docs-next-item right"> <span>Next →</span> <strong>Modules</strong> </a> </nav> </div> </section>  <script type="module">document.querySelectorAll(".docs-content pre").forEach(c=>{const o=c.querySelector("code");if(!o||!o.textContent)return;const l=(o.className.match(/language-([a-zA-Z0-9]+)/)||[])[1]||"code",e=document.createElement("div");e.className="code-head";const n=document.createElement("span");n.textContent=l;const t=document.createElement("button");t.textContent="Copy",t.setAttribute("aria-label","Copy code block"),t.addEventListener("click",()=>{const a=()=>{t.classList.add("copied"),t.textContent="Copied ✓",setTimeout(()=>{t.classList.remove("copied"),t.textContent="Copy"},1800)};if(navigator.clipboard&&window.isSecureContext)navigator.clipboard.writeText(o.textContent).then(a).catch(()=>{});else{const d=document.createElement("textarea");d.value=o.textContent,d.style.position="fixed",d.style.opacity="0",document.body.appendChild(d),d.select();try{document.execCommand("copy"),a()}catch{}document.body.removeChild(d)}}),e.append(n,t),c.parentNode.insertBefore(e,c),c.classList.add("hascodehead")});const r=document.querySelector(".docs-content"),s=[...r.querySelectorAll("h2[id], h3[id]")];if(s.length>1){const c=e=>{const n=document.createElement("li");n.className="toc-"+e.tagName.toLowerCase();const t=document.createElement("a");return t.href="#"+e.id,t.textContent=e.textContent.trim(),n.appendChild(t),n};document.querySelectorAll("ol[data-toc-list]").forEach(e=>{s.forEach(n=>e.appendChild(c(n))),e.closest("[data-toc], [data-toc-mobile]").hidden=!1});const o=[...document.querySelectorAll(".toc-desk ol a"),...document.querySelectorAll(".toc-mob ol a")],l=new IntersectionObserver(e=>{const n=e.filter(a=>a.isIntersecting).sort((a,d)=>a.boundingClientRect.top-d.boundingClientRect.top)[0];if(!n)return;const t="#"+n.target.id;o.forEach(a=>a.classList.toggle("active",a.getAttribute("href")===t))},{rootMargin:"-96px 0px -70% 0px",threshold:0});s.forEach(e=>l.observe(e))}s.forEach(c=>{const o=document.createElement("a");o.className="hd-anchor",o.href="#"+c.id,o.textContent="#",o.setAttribute("aria-label","Link to this section"),c.appendChild(o)});</script>  </main> <!-- ============ FOOTER ============ --> <footer> <div class="container"> <div class="foot-grid"> <div class="foot-brand"> <a class="brand" href="/flexfetch/">flexfetch<span class="caret">_</span></a> <p>A blazing-fast, themeable system information tool. Built in pure Rust for Linux and macOS.</p> </div> <div class="foot-cols"> <div class="foot-col"> <h5>Project</h5> <a href="https://github.com/mahesh-diwan/flexfetch">GitHub</a> <a href="https://github.com/mahesh-diwan/flexfetch/releases">Releases</a> <a href="https://github.com/mahesh-diwan/flexfetch/blob/main/SECURITY.md">Security</a> </div> <div class="foot-col"> <h5>Docs</h5> <a href="/flexfetch/docs/">Documentation</a> <a href="/flexfetch/docs/installation">Installation</a> <a href="/flexfetch/docs/modules">Modules</a> <a href="/flexfetch/docs/themes">Themes</a> </div> <div class="foot-col"> <h5>Extend</h5> <a href="/flexfetch/docs/templates">Templates</a> <a href="/flexfetch/docs/shell-integration">Shell integration</a> <a href="/flexfetch/docs/features">Features</a> </div> </div> </div> <div class="foot-bottom"> <span>© 2026 flexfetch · MIT licensed</span> <span><a href="https://github.com/mahesh-diwan/flexfetch">GitHub</a></span> </div> </div> </footer> <div class="toast" id="toast"></div> <button class="btt" id="btt" aria-label="Back to top">↑</button> <script type="module">const i=document.getElementById("toast");let l=null;function p(t){i.textContent=t,i.classList.remove("hiding"),i.classList.add("show"),clearTimeout(l),l=setTimeout(()=>{i.classList.add("hiding"),setTimeout(()=>i.classList.remove("hiding"),300)},2200)}document.querySelectorAll("[data-copy]").forEach(t=>{t.addEventListener("click",()=>{const n=t.dataset.copy,e=(document.getElementById(n)||{}).textContent||"",s=()=>{t.classList.add("copied"),t.textContent="Copied ✓",setTimeout(()=>{t.classList.remove("copied"),t.textContent="Copy"},1800),p("copied to clipboard")};navigator.clipboard&&window.isSecureContext?navigator.clipboard.writeText(e).then(s).catch(()=>r(e,s)):r(e,s)})});function r(t,n){const e=document.createElement("textarea");e.value=t,e.style.position="fixed",e.style.opacity="0",document.body.appendChild(e),e.select();try{document.execCommand("copy"),n()}catch{}document.body.removeChild(e)}const a=document.querySelectorAll(".reveal");if("IntersectionObserver"in window){const t=new IntersectionObserver(n=>{n.forEach(e=>{e.isIntersecting&&(e.target.classList.add("in"),t.unobserve(e.target))})},{threshold:.08,rootMargin:"0px 0px -20px 0px"});a.forEach(n=>t.observe(n)),requestAnimationFrame(()=>{a.forEach(n=>{const e=n.getBoundingClientRect();e.top<window.innerHeight&&e.bottom>0&&(n.classList.add("in"),t.unobserve(n))})})}else a.forEach(t=>t.classList.add("in"));const v=document.getElementById("nav"),m=()=>v.classList.toggle("scrolled",window.scrollY>8);window.addEventListener("scroll",m,{passive:!0});m();const o=document.getElementById("hamburger"),c=document.getElementById("nav-mobile");if(o&&c){let t=function(){o.classList.remove("open"),c.classList.remove("open"),o.setAttribute("aria-expanded","false")},n=function(){o.classList.add("open"),c.classList.add("open"),o.setAttribute("aria-expanded","true")};o.addEventListener("click",()=>{o.classList.contains("open")?t():n()}),c.querySelectorAll("a").forEach(e=>{e.addEventListener("click",t)}),document.addEventListener("keydown",e=>{e.key==="Escape"&&o.classList.contains("open")&&(t(),o.focus())})}const d=document.getElementById("btt");if(d){const t=document.getElementById("top"),n=()=>{const e=t?t.getBoundingClientRect().bottom<0:window.scrollY>400;d.classList.toggle("visible",e)};window.addEventListener("scroll",n,{passive:!0}),d.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})),n()}function u(t){if(!t)return;const n=navigator.userAgent||"";let e="linux";/mac/i.test(n)&&(e="macOS");const s=/arm|aarch64/i.test(n)?"ARM64":"x86_64";t.innerHTML=`detected: <span class="detected">${e} ${s}</span> — binary available`}u(document.getElementById("plat-hint"));u(document.getElementById("plat-hint2"));</script> </body> </html>