{%- if os -%}
{{ theme_keys }}{{ "OS" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ os.pretty_name | default(value=os.name) }}{{ theme_reset }}
{% endif -%}
{%- if kernel -%}
{{ theme_keys }}{{ "Kernel" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ kernel }}{{ theme_reset }}
{% endif -%}
{%- if host -%}
{{ theme_keys }}{{ "Host" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ host }}{{ theme_reset }}
{% endif -%}
{%- if uptime -%}
{{ theme_keys }}{{ "Uptime" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ uptime }}{{ theme_reset }}
{% endif -%}
{%- if packages -%}
{%- for name, count in packages -%}
{{ theme_keys }}{{ "Pkgs" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ count }} ({{ name }}){{ theme_reset }}
{%- endfor %}
{% endif -%}
{%- if shell -%}
{{ theme_keys }}{{ "Shell" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ shell.name }}{% if shell.version %} {{ shell.version }}{% endif %}{{ theme_reset }}
{% endif -%}
{%- if terminal -%}
{{ theme_keys }}{{ "Term" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{% if terminal.name %}{{ terminal.name }}{% if terminal.version %} {{ terminal.version }}{% endif %}{% else %}{{ terminal.value }}{% endif %}{{ theme_reset }}
{% endif -%}
{%- if de -%}
{{ theme_keys }}{{ "DE" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ de.value }}{{ theme_reset }}
{% endif -%}
{%- if wm -%}
{{ theme_keys }}{{ "WM" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ wm.value }}{{ theme_reset }}
{% endif -%}
{%- if locale -%}
{{ theme_keys }}{{ "Locale" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{% if locale.lang %}{{ locale.lang }}{% if locale.encoding %} ({{ locale.encoding }}){% endif %}{% else %}{{ locale.value }}{% endif %}{{ theme_reset }}
{% endif -%}
{%- if cpu -%}
{{ theme_keys }}{{ "CPU" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ cpu.model }} ({{ cpu.cores }} cores){% if cpu.freq_mhz %} @ {{ cpu.freq_mhz }} MHz{% endif %}{{ theme_reset }}
{% endif -%}
{%- if memory -%}
{{ theme_keys }}{{ "Memory" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ memory.used }} / {{ memory.total }} ({{ memory.percent }}){{ theme_reset }}
{% endif -%}
{%- if gpu -%}
{%- for device in gpu -%}
{{ theme_keys }}{{ "GPU" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ device }}{{ theme_reset }}
{%- endfor %}
{% endif -%}
{%- if disk -%}
{%- for mount in disk -%}
{{ theme_keys }}{{ "Disk" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ mount }}{{ theme_reset }}
{%- endfor %}
{% endif -%}
{%- if network -%}
{%- for iface in network -%}
{{ theme_keys }}{{ "Net" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ iface }}{{ theme_reset }}
{%- endfor %}
{% endif -%}
{%- if battery -%}
{{ theme_keys }}{{ "Battery" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{% if battery.percent %}{{ battery.percent }}{% if battery.status %} ({{ battery.status }}){% endif %}{% else %}{{ battery.value }}{% endif %}{{ theme_reset }}
{% endif -%}
{%- if processes -%}
{{ theme_keys }}{{ "Procs" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ processes.value }}{{ theme_reset }}
{% endif -%}
{%- if colors -%}
{{ theme_keys }}{{ "Colors" | fmt("{:>8}") }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ colors | join(sep=" ") }}{{ theme_reset }}
{% endif -%}
