{%- if os -%}
{{ theme_keys }}OS{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ os.pretty_name | default(value=os.name) }}{{ theme_reset }}
{% endif -%}
{%- if kernel -%}
{{ theme_keys }}Kernel{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ kernel }}{{ theme_reset }}
{% endif -%}
{%- if host -%}
{{ theme_keys }}Host{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ host }}{{ theme_reset }}
{% endif -%}
{%- if uptime -%}
{{ theme_keys }}Uptime{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ uptime }}{{ theme_reset }}
{% endif -%}
{%- if packages -%}{%- for name, count in packages -%}
{{ theme_keys }}Pkgs{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ count }} ({{ name }}){{ theme_reset }}
{% endfor %}{% endif -%}
{%- if shell -%}
{{ theme_keys }}Shell{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ shell }}{{ theme_reset }}
{% endif -%}
{%- if terminal -%}
{{ theme_keys }}Term{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ terminal }}{{ theme_reset }}
{% endif -%}
{%- if de -%}
{{ theme_keys }}DE{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ de }}{{ theme_reset }}
{% endif -%}
{%- if wm -%}
{{ theme_keys }}WM{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ wm }}{{ theme_reset }}
{% endif -%}
{%- if locale -%}
{{ theme_keys }}Locale{{ theme_reset }}{{ display_separator }}{{ theme_values }}{% if locale.lang %}{{ locale.lang }}{% if locale.encoding %} ({{ locale.encoding }}){% endif %}{% else %}{{ locale }}{% endif %}{{ theme_reset }}
{% endif -%}
{%- if cpu -%}
{{ theme_keys }}CPU{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ cpu.model }} ({{ cpu.cores }} cores){% if cpu.freq_mhz %} @ {{ cpu.freq_mhz }} MHz{% endif %}{{ theme_reset }}
{% endif -%}
{%- if memory -%}
{{ theme_keys }}Memory{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ memory.used }} / {{ memory.total }} ({{ memory.percent }}){{ theme_reset }}
{% endif -%}
{%- if gpu -%}{%- for device in gpu -%}
{{ theme_keys }}GPU{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ device }}{{ theme_reset }}
{% endfor %}{% endif -%}
{%- if disk -%}{%- for mount in disk -%}
{{ theme_keys }}Disk{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ mount }}{{ theme_reset }}
{% endfor %}{% endif -%}
{%- if network -%}{%- for iface in network -%}
{{ theme_keys }}Net{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ iface }}{{ theme_reset }}
{% endfor %}{% endif -%}
{%- if battery -%}
{{ theme_keys }}Battery{{ theme_reset }}{{ display_separator }}{{ theme_values }}{% if battery.percent %}{{ battery.percent }}{% if battery.status %} ({{ battery.status }}){% endif %}{% else %}{{ battery }}{% endif %}{{ theme_reset }}
{% endif -%}
{%- if processes -%}
{{ theme_keys }}Procs{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ processes }}{{ theme_reset }}
{% endif -%}
{%- if custom -%}{%- for row in custom -%}
{{ theme_keys }}{{ row.label }}{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ row.value }}{{ theme_reset }}
{% endfor %}{% endif -%}
{%- if colors -%}
{{ theme_keys }}Colors{{ theme_reset }}{{ display_separator }}{{ theme_values }}{{ colors | join(sep=" ") }}{{ theme_reset }}
{% endif %}
