<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Quick Start: flexfetch</title><meta name="description" content="Common commands and next steps"><meta property="og:title" content="Quick Start: flexfetch"><meta property="og:description" content="Common commands and next steps"><meta property="og:url" content="https://mahesh-diwan.github.io/flexfetch/docs/quick-start/"><meta property="og:type" content="website"><meta property="og:image" content="https://mahesh-diwan.github.io/assets/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="theme-color" content="#0a0a0f"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%23e8913a'/%3E%3Cstop offset='1' stop-color='%23f0a050'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='32' height='32' rx='8' fill='url(%23g)'/%3E%3Cpath d='M13 9l7 7-7 7' stroke='%230a0a0f' stroke-width='3.2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"><link rel="stylesheet" href="/flexfetch/assets/_slug_.BH2ILmDK.css">
<style>.docs-grid[data-astro-cid-rnp3zwhq]{display:grid;grid-template-columns:240px 1fr;gap:48px}.docs-sidebar[data-astro-cid-rnp3zwhq] ul[data-astro-cid-rnp3zwhq]{list-style:none;padding:0}.docs-sidebar[data-astro-cid-rnp3zwhq] li[data-astro-cid-rnp3zwhq]{margin-bottom:8px}.docs-sidebar[data-astro-cid-rnp3zwhq] a[data-astro-cid-rnp3zwhq]{display:block;padding:8px 12px;border-radius:4px;font:13px var(--font-mono);color:var(--text);transition:all .15s ease}.docs-sidebar[data-astro-cid-rnp3zwhq] a[data-astro-cid-rnp3zwhq]:hover,.docs-sidebar[data-astro-cid-rnp3zwhq] a[data-astro-cid-rnp3zwhq].active{background:var(--surface);color:var(--accent)}.docs-content[data-astro-cid-rnp3zwhq] h1[data-astro-cid-rnp3zwhq]{margin-bottom:8px}.lead[data-astro-cid-rnp3zwhq]{color:var(--muted);margin-bottom:24px;font-size:15px}.docs-content[data-astro-cid-rnp3zwhq] h2[data-astro-cid-rnp3zwhq]{margin-top:32px;margin-bottom:12px;font-family:var(--font-display);font-weight:600}.docs-content[data-astro-cid-rnp3zwhq] h3[data-astro-cid-rnp3zwhq]{margin-top:24px;margin-bottom:8px;font-family:var(--font-display);font-weight:600;font-size:16px}.docs-content[data-astro-cid-rnp3zwhq] p[data-astro-cid-rnp3zwhq]{margin-bottom:12px;line-height:1.6}.docs-content[data-astro-cid-rnp3zwhq] code[data-astro-cid-rnp3zwhq]{background:var(--surface);padding:2px 6px;border-radius:3px;font-size:.9em}.docs-content[data-astro-cid-rnp3zwhq] pre[data-astro-cid-rnp3zwhq]{background:var(--bg-2);border:1px solid var(--border);border-radius:6px;padding:16px;overflow-x:auto;margin:16px 0}.docs-content[data-astro-cid-rnp3zwhq] pre[data-astro-cid-rnp3zwhq] code[data-astro-cid-rnp3zwhq]{background:none;padding:0;font-size:12px;line-height:1.5}.docs-content[data-astro-cid-rnp3zwhq] table[data-astro-cid-rnp3zwhq]{width:100%;border-collapse:collapse;margin:16px 0;font-size:13px}.docs-content[data-astro-cid-rnp3zwhq] th[data-astro-cid-rnp3zwhq],.docs-content[data-astro-cid-rnp3zwhq] td[data-astro-cid-rnp3zwhq]{border:1px solid var(--border);padding:8px 12px;text-align:left}.docs-content[data-astro-cid-rnp3zwhq] th[data-astro-cid-rnp3zwhq]{background:var(--surface);font-weight:600}.docs-content[data-astro-cid-rnp3zwhq] ul[data-astro-cid-rnp3zwhq],.docs-content[data-astro-cid-rnp3zwhq] ol[data-astro-cid-rnp3zwhq]{margin:12px 0;padding-left:24px}.docs-content[data-astro-cid-rnp3zwhq] li[data-astro-cid-rnp3zwhq]{margin-bottom:6px}.docs-content[data-astro-cid-rnp3zwhq] blockquote[data-astro-cid-rnp3zwhq]{border-left:3px solid var(--accent);padding-left:16px;margin:16px 0;color:var(--muted);font-style:italic}.docs-content[data-astro-cid-rnp3zwhq] hr[data-astro-cid-rnp3zwhq]{border:none;border-top:1px solid var(--border);margin:24px 0}@media(max-width:768px){.docs-grid[data-astro-cid-rnp3zwhq]{grid-template-columns:1fr}.docs-sidebar[data-astro-cid-rnp3zwhq]{display:none}}
</style><script type="module" src="/flexfetch/assets/page.D1uwR3nK.js"></script></head> <body> <a href="#main" class="skip-link">Skip to content
<div class="bg-grid"></div> <!-- ============ NAV ============ --> </a><nav class="nav" id="nav"><a href="#main" class="skip-link"></a><a class="brand" href="/flexfetch/">flexfetch<span class="caret">_</span></a> <div class="nav-links"> <a href="/flexfetch/#features">Features</a> <a href="/flexfetch/modules">Modules</a> <a href="/flexfetch/#install">Install</a> </div> <div class="nav-cta"> <a class="btn btn-ghost btn-sm" href="/flexfetch/docs/">Docs</a> <a class="btn btn-primary btn-sm" href="/flexfetch/#install">Install</a> </div> <button class="hamburger" id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="nav-mobile"> <span></span><span></span><span></span> </button> </nav> <div class="nav-mobile" id="nav-mobile"> <a href="/flexfetch/#features">Features</a> <a href="/flexfetch/modules">Modules</a> <a href="/flexfetch/#install">Install</a> <a class="btn btn-ghost" href="/flexfetch/docs/">Docs</a> <a class="btn btn-primary" href="/flexfetch/#install">Install</a> </div> <main id="main">  <section class="section" style="padding-top: 120px;" data-astro-cid-rnp3zwhq> <div class="container" data-astro-cid-rnp3zwhq> <div class="docs-grid" data-astro-cid-rnp3zwhq> <nav class="docs-sidebar" data-astro-cid-rnp3zwhq> <ul data-astro-cid-rnp3zwhq> <li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/faq/" class data-astro-cid-rnp3zwhq> FAQ </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/modules/" class data-astro-cid-rnp3zwhq> Modules </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/introduction/" class data-astro-cid-rnp3zwhq> Introduction </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/building/" class data-astro-cid-rnp3zwhq> Building </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/output/" class data-astro-cid-rnp3zwhq> Output &amp; Export </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/installation/" class data-astro-cid-rnp3zwhq> Installation </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/features/" class data-astro-cid-rnp3zwhq> Features </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/configuration/" class data-astro-cid-rnp3zwhq> Configuration </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/plugins/" class data-astro-cid-rnp3zwhq> Plugins </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/quick-start/" class="active" data-astro-cid-rnp3zwhq> Quick Start </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/shell-integration/" class data-astro-cid-rnp3zwhq> Shell Integration </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/templates/" class data-astro-cid-rnp3zwhq> Templates </a> </li><li data-astro-cid-rnp3zwhq> <a href="/flexfetch/docs/themes/" class data-astro-cid-rnp3zwhq> Themes </a> </li> </ul> </nav> <article class="docs-content" data-astro-cid-rnp3zwhq> <h1 data-astro-cid-rnp3zwhq>Quick Start</h1> <p class="lead" data-astro-cid-rnp3zwhq>Common commands and next steps</p> <p>Run it with no arguments to fetch the default module set:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flexfetch</span></span></code></pre>
<h2 id="common-commands">Common commands</h2>

































































<table><thead><tr><th>Command</th><th>What it does</th></tr></thead><tbody><tr><td><code>flexfetch --theme nord</code></td><td>Switch theme</td></tr><tr><td><code>flexfetch -m "os:kernel:uptime"</code></td><td>Select modules explicitly</td></tr><tr><td><code>flexfetch --preset minimal</code></td><td>Use a preset module list</td></tr><tr><td><code>flexfetch -f json</code></td><td>Structured JSON output</td></tr><tr><td><code>flexfetch --list-modules</code></td><td>List all built-in modules</td></tr><tr><td><code>flexfetch --list-themes</code></td><td>List all theme presets</td></tr><tr><td><code>flexfetch --gen-config</code></td><td>Generate <code>~/.config/flexfetch/config.toml</code></td></tr><tr><td><code>flexfetch --live</code></td><td>Real-time dashboard</td></tr><tr><td><code>flexfetch --wizard</code></td><td>Interactive config wizard</td></tr><tr><td><code>flexfetch --prompt</code></td><td>One-line shell prompt string</td></tr><tr><td><code>flexfetch --ssh host</code></td><td>Fetch a remote host’s info</td></tr><tr><td><code>flexfetch --smart</code></td><td>Context-aware (git, project, container)</td></tr><tr><td><code>flexfetch --health</code></td><td>System health score (0-100)</td></tr><tr><td><code>flexfetch completions bash</code></td><td>Print bash completions</td></tr></tbody></table>
<h2 id="what-youll-see">What you’ll see</h2>
<p>After running <code>flexfetch</code>, you get a themed ASCII logo of your distro on the
left and system info on the right — OS, kernel, CPU, memory, uptime, packages,
and more. The output is colorized by default (truecolor), with key/value pairs
and small icons from Nerd Fonts.</p>
<p>Example output:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    ___          cachyos</span></span>
<span class="line"><span>   /   \         ──────────────────────────────────</span></span>
<span class="line"><span>  /     \        OS        CachyOS Linux x86_64</span></span>
<span class="line"><span> /  /|  \ |      Kernel    6.12.3-2-cachyos</span></span>
<span class="line"><span>/  / |   \|      Uptime    4 hours, 12 mins</span></span>
<span class="line"><span>    |        |   Packages  1847 (pacman)</span></span>
<span class="line"><span>    |    |  |    Shell     bash 5.2.37</span></span>
<span class="line"><span>    |    |  |    Terminal  kitty 0.38.0</span></span>
<span class="line"><span>    |    |  |    CPU       AMD Ryzen 9 7950X (32) @ 5.88 GHz</span></span>
<span class="line"><span>                        Memory  8.2 GiB / 31.1 GiB (26%)</span></span></code></pre>
<p>The logo and colors adapt to your theme. Try a few with <code>flexfetch --theme dracula</code>
or <code>flexfetch --theme nord</code> to see different color schemes.</p>
<h2 id="picking-modules">Picking modules</h2>
<p>The default output includes a curated set of modules, but you can narrow it
down. <code>-m</code> takes a colon-separated list:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "os:kernel:cpu:memory:uptime"</span></span></code></pre>
<p>Or use a preset — each one groups modules for a specific use case:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> --preset</span><span style="color:#9ECBFF"> minimal</span><span style="color:#6A737D">    # just OS + hostname + uptime</span></span>
<span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> --preset</span><span style="color:#9ECBFF"> hardware</span><span style="color:#6A737D">   # CPU, GPU, memory, disk, network</span></span>
<span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> --preset</span><span style="color:#9ECBFF"> software</span><span style="color:#6A737D">   # kernel, packages, shell, terminal</span></span>
<span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> --preset</span><span style="color:#9ECBFF"> all</span><span style="color:#6A737D">        # everything</span></span></code></pre>
<h2 id="output-formats">Output formats</h2>
<p>Switch the output format with <code>-f</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> json</span><span style="color:#6A737D">             # structured JSON for scripts</span></span>
<span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> yaml</span><span style="color:#6A737D">             # YAML</span></span>
<span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> markdown</span><span style="color:#6A737D">         # Markdown tables</span></span>
<span class="line"><span style="color:#B392F0">flexfetch</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> csv</span><span style="color:#6A737D">              # CSV (one row per module)</span></span></code></pre>
<p>JSON output is useful for piping into <code>jq</code> or feeding into other tools.</p>
<h2 id="next-steps">Next steps</h2>
<ol>
<li><strong>Customize</strong> — run <code>flexfetch --wizard</code> for an interactive config builder</li>
<li><strong>Pick a theme</strong> — <code>flexfetch --list-themes</code> shows all 28 presets</li>
<li><strong>Select modules</strong> — <code>flexfetch --list-modules</code> shows all 38 built-in modules</li>
<li><strong>Write a plugin</strong> — drop a <code>.lua</code> file in <code>~/.config/flexfetch/plugins/</code></li>
<li><strong>Try the dashboard</strong> — <code>flexfetch --live</code> for real-time monitoring</li>
</ol>
<p>For the full flag list see the <a href="/docs/output">CLI reference</a> or <code>flexfetch --help</code>.</p> </article> </div> </div> </section>   </main> <!-- ============ FOOTER ============ --> <footer> <div class="container"> <div class="foot-grid"> <div class="foot-brand"> <a class="brand" href="/flexfetch/">flexfetch<span class="caret">_</span></a> <p>A blazing-fast, themeable system information tool. Built in pure Rust for Linux and macOS.</p> </div> <div class="foot-cols"> <div class="foot-col"> <h5>Project</h5> <a href="https://github.com/mahesh-diwan/flexfetch">GitHub</a> <a href="https://github.com/mahesh-diwan/flexfetch/releases">Releases</a> <a href="https://github.com/mahesh-diwan/flexfetch/blob/main/SECURITY.md">Security</a> </div> <div class="foot-col"> <h5>Docs</h5> <a href="/flexfetch/docs/">Documentation</a> <a href="/flexfetch/docs/installation">Installation</a> <a href="/flexfetch/docs/modules">Modules</a> <a href="/flexfetch/docs/plugins">Plugins</a> </div> <div class="foot-col"> <h5>Extend</h5> <a href="/flexfetch/docs/plugins">Lua plugins</a> <a href="/flexfetch/docs/plugins">WASM plugins</a> <a href="/flexfetch/docs/plugins">Plugin registry</a> </div> </div> </div> <div class="foot-bottom"> <span>© 2026 flexfetch · MIT licensed</span> <span><a href="https://github.com/mahesh-diwan/flexfetch">GitHub</a></span> </div> </div> </footer> <div class="toast" id="toast"></div> <button class="btt" id="btt" aria-label="Back to top">↑</button> <script type="module">const i=document.getElementById("toast");let l=null;function p(t){i.textContent=t,i.classList.add("show"),clearTimeout(l),l=setTimeout(()=>i.classList.remove("show"),2200)}document.querySelectorAll("[data-copy]").forEach(t=>{t.addEventListener("click",()=>{const o=t.dataset.copy,e=(document.getElementById(o)||{}).textContent||"",s=()=>{t.classList.add("copied"),t.textContent="Copied ✓",setTimeout(()=>{t.classList.remove("copied"),t.textContent="Copy"},1800),p("copied to clipboard")};navigator.clipboard&&window.isSecureContext?navigator.clipboard.writeText(e).then(s).catch(()=>r(e,s)):r(e,s)})});function r(t,o){const e=document.createElement("textarea");e.value=t,e.style.position="fixed",e.style.opacity="0",document.body.appendChild(e),e.select();try{document.execCommand("copy"),o()}catch{}document.body.removeChild(e)}const a=document.querySelectorAll(".reveal");if("IntersectionObserver"in window){const t=new IntersectionObserver(o=>{o.forEach(e=>{e.isIntersecting&&(e.target.classList.add("in"),t.unobserve(e.target))})},{threshold:.08,rootMargin:"0px 0px -20px 0px"});a.forEach(o=>t.observe(o)),requestAnimationFrame(()=>{a.forEach(o=>{const e=o.getBoundingClientRect();e.top<window.innerHeight&&e.bottom>0&&(o.classList.add("in"),t.unobserve(o))})})}else a.forEach(t=>t.classList.add("in"));const v=document.getElementById("nav"),m=()=>v.classList.toggle("scrolled",window.scrollY>8);window.addEventListener("scroll",m,{passive:!0});m();const n=document.getElementById("hamburger"),c=document.getElementById("nav-mobile");if(n&&c){let t=function(){n.classList.remove("open"),c.classList.remove("open"),n.setAttribute("aria-expanded","false")},o=function(){n.classList.add("open"),c.classList.add("open"),n.setAttribute("aria-expanded","true")};n.addEventListener("click",()=>{n.classList.contains("open")?t():o()}),c.querySelectorAll("a").forEach(e=>{e.addEventListener("click",t)}),document.addEventListener("keydown",e=>{e.key==="Escape"&&n.classList.contains("open")&&(t(),n.focus())})}const d=document.getElementById("btt");if(d){const t=document.getElementById("top"),o=()=>{const e=t?t.getBoundingClientRect().bottom<0:window.scrollY>400;d.classList.toggle("visible",e)};window.addEventListener("scroll",o,{passive:!0}),d.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})),o()}function u(t){if(!t)return;const o=navigator.userAgent||"";let e="linux";/mac/i.test(o)&&(e="macOS");const s=/arm|aarch64/i.test(o)?"ARM64":"x86_64";t.innerHTML=`detected: <span class="detected">${e} ${s}</span> — binary available`}u(document.getElementById("plat-hint"));u(document.getElementById("plat-hint2"));</script> </body> </html>